1. create table fine 
(fine_id int primary key auto_increment,
 name varchar(30), 
 number_plate varchar(6),
 violation varchar(50),
 sum_fine decimal(8,2),
 date_violation date,
 date_payment date);

 ---------------------------
insert into fine (name, number_plate, violation, sum_fine, date_violation, date_payment)
values 
('Баранов П.Е.', 'Р523ВТ', 'Превышение скорости(от 40 до 60)', null, '2020-02-14', null),
('Абрамова К.А.', 'О111АВ', 'Проезд на запрещающий сигнал', null, '2020-02-23', null),
('Яковлев Г.Р.', 'Т330ТТ', 'Проезд на запрещающий сигнал', null, '2020-03-03', null);


---------------------------------
3. Занести в таблицу fine суммы штрафов, которые должен оплатить водитель, в соответствии с данными из таблицы traffic_violation. При этом суммы заносить только в пустые поля столбца  sum_fine.

update fine f, traffic_violation tv
set f.sum_fine = tv.sum_fine
where f.violation = tv.violation and f.sum_fine is null;
select * from fine;

------------------------------
 

